---
version: '3.9'

services:
  database:
    image: postgres:16.2
    hostname: database
    container_name: newspace-scheduler-database
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
      PGDATA: /var/lib/postgresql/data/pgdata
      TZ: ${APP_TIMEZONE}
    volumes:
      - database:/var/lib/postgresql/data/pgdata
    networks:
      - newspace-scheduler
    restart: unless-stopped

  redis:
    image: redis:7.2.4
    hostname: cache
    container_name: newspace-scheduler-cache
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "$${REDIS_PASSWORD:?REDIS_PASSWORD variable is not set}"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      TZ: ${APP_TIMEZONE}
    volumes:
      - cache:/data
    networks:
      - newspace-scheduler
    restart: unless-stopped

  mailer:
    image: axllent/mailpit:v1.13.3
    hostname: mailer
    container_name: newspace-scheduler-mailer
    environment:
      MP_MAX_MESSAGES: 500
      MP_DATA_FILE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
      TZ: ${APP_TIMEZONE}
    ports:
      - 8025:8025
    volumes:
      - mailer:/data
    networks:
      - newspace-scheduler
    restart: unless-stopped

  s3:
    image: minio/minio:RELEASE.2024-02-14T21-36-02Z
    hostname: s3
    container_name: newspace-scheduler-s3
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
      MINIO_DEFAULT_BUCKET: ${AWS_BUCKET}
    ports:
      - 9006:9006
    volumes:
      - s3:/data
    command: server /data --console-address :9006
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:9000/minio/health/live
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - newspace-scheduler
    restart: unless-stopped

networks:
  newspace-scheduler:
    external: true
    name: newspace-scheduler

volumes:
  cache:
    external: true
    name: newspace-scheduler-cache

  database:
    external: true
    name: newspace-scheduler-database

  mailer:
    external: true
    name: newspace-scheduler-mailer

  s3:
    external: true
    name: newspace-scheduler-s3
